# .env.local.example - Copy this to .env.local and configure your values
# DO NOT commit .env.local to version control

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=CHANGE_ME_TO_RANDOM_SECRET_KEY_MIN_32_CHARS
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@database:3306/val_fusion?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailpit:1025
###< symfony/mailer ###
